<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacitan Kota 1001 Goa</title>
    <link rel="shortcut icon" href="images/pctkota.png" </head>
    <header>
        <nav>
            <img src="images/prdss.png" alt="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="menuu.html">Wisata</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
            </ul>
        </nav>
    </header>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #E9967A;
        }

        footer {
            padding: 8px;
            color: white;
            background-color: #E9967A;
            text-align: right;
            font-weight: bold;
        }

        .merk {
            font-size: 20px;
            padding: 200px;
            background-image: url('../images/daun.jpg');
            text-align: center;
            color: white;
            background-size: cover;
            background-position: center;
        }

        nav {
            background-color: gray;
            padding: 5px;
            text-align: right;
            position: sticky;
            top: 0;
            overflow: auto;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
            width: 10px;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
            margin-top: 30px;
        }

        nav img {
            float: left;
            height: 110px;
        }
    </style>
    <center>
        <style>
            body {
                background-image: url(images/laut.png);
            }
        </style>

        <img src="images/kambil.png" width="600" height="300" align="center">
        <style>
            body {
                color: black;
            }
      div {
         /* border: 1px solid black; */
         /* background-color: lightblue; */
         padding-top: 80px;
         padding-right: 70px;
         padding-bottom: 80px;
         padding-left: 80px;
      }

        </style>
       <div><h3> Siapa sih yang gak tau kota Pacitan ? Sini-sini, aku bisikin sedikit seputar kota Pacitan. Sebutan kota
            1001 goa melekat pada Kabupaten Pacitan. Tak lain karena banyaknya lubang alam yang berada ditanah
            Pacitan.
            Istilah "Pacitan Kota 1001 goa" mulai muncul antara tahun 1999 hingga 2000. Konon pencetusnya almarhum
            S. Endro
            Waluyo.
            Namanya dikenal sebagai pejabat senior di lingkup Pemerintah Kabupaten Pacitan.
            Kota 1001 goa awalnya muncul tanpa sengaja, gagasan yang dilontarkan Endro langsung ditanggapi positif,
            meski
            belum
            dibakukan secara hukum, namun sebutan kota 1001 goa tersebut terus diperkenalkan di banyak kesempatan.
            Bahkan satu per satu tulisan juga terpampang di landmark kota.
            <br>
            Pada saat itu Endro ingin mempopulerkan obyek
            wisata goa yang
            banyak terdapat di tiga kecamatan wilayah barat. Dua obyek yang pertama adalah Goa Gong yang terletak di
            desa
            Bomo
            dan Goa Tabuhan yang terletak di desa Wareg. Keduanya berada di kecamatan Punung. Goa gong memiliki
            panorama
            khas berupa
            stalagtit dan stalagmit yang masih aktif. Bahkan keindahannya disebut-sebut teratas di Asia Tenggara.
            Sedangkan goa tabuhan memiliki kekhasan lain. Bebatuan di dalamnya jika ditabuh dapat menghasilkan
            harmoni
            layaknya musik gamelan.
       </div>
        </h3>
        <br>
        <img src="images/gbung.png" width="1100" height="500" align="center">
        </div>
       
    </center>