<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacitan The Paradise of Java</title>
    <link rel="shortcut icon" href="images/pctkota.png" </head>
    <style>
        div {
            border: 1px solid white;

            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 50px;
        }

        body {

            background-color: lightblue;
            margin: 75px, 75px, 75px 50px;
            border: 2px solid beige;
            padding: 10px 30px;
        }

        div {
            border: 1px solid black;
            background-color: rgb(206, 233, 242);
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 50px;
        }
    </style>

    <header>
        <nav>
            <img src="images/prdss.png" alt="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="menuu.html">Wisata</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
            </ul>
        </nav>
    </header>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #E9967A;
        }

        footer {
            padding: 8px;
            color: white;
            background-color: #E9967A;
            text-align: right;
            font-weight: bold;
        }

        .merk {
            font-size: 20px;
            padding: 200px;
            background-image: url('../images/daun.jpg');
            text-align: center;
            color: white;
            background-size: cover;
            background-position: center;
        }

        nav {
            background-color: gray;
            padding: 5px;
            text-align: right;
            position: sticky;
            top: 0;
            overflow: auto;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
            width: 10px;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
            margin-top: 30px;
        }

        nav img {
            float: left;
            height: 110px;
        }
    </style>
    <center>
        <style>
            
            h1 {
                text-shadow: 2px 2px 5px black;
              }
              </style>
        </body>
        <h1 style = color:yellow> ~Kota Pacitan~</h1>
        <br>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>

        <hr>
        <br>
        <div>Pacitan adalah sebuah kabupaten di Jawa Timur, Indonesia. Pada zaman Hindia-Belanda, daerah ini disebut
            Kawedanan Pacitan yang terkenal dengan tujuan wisatanya. Disini yang terdapat rumah kelahiran Susilo Bambang
            Yudhoyono,
            mantan presiden ke-6 Republik Indonesia.
            <br>
            Pada zaman dahulu ternyata Pacitan merupakan bagian dari kota Ponorogo. Dikisahkan bahwa orang-orang Pacitan
            mungkin berasal dari rombongan Bathoro Kathong yang diberi izin menempati daerah Pacitan. Daerah tersebut
            pada
            masa itu merupakan wilayah tak berpenghuni dan ditutupi oleh hutan belantara. Dikisahkan bahwa orang-orang
            pertama yang disebut pembabat alas bernama Kiai Siti Geseng, Kiai Ampak Boyo, Menak Sopal, dan Syekh Maulana
            Maghrib.
            <br>
            Kabupaten Pacitan terletak di paling ujung barat daya Provinsi Jawa Tengah, tepatnya Kabupaten Wonogiri
            di sebelah utara, Kabupaten Trenggalek dan Kabupaten Ponorogo di sebelah timur, serta Kabupaten Wonogiri
            di sebelah barat. Sebagian besar wilayahnya berupa rangkaian Pegunungan Sewu.
            Pacitan dikenal dengan nama Kota Pariwisata atau Kota Seribu Satu Goa
            karena kekayaan dan keindahan alam Pacitan. Pariwisata di Pacitan terdiri dari wisata goa, wisata pantai,
            wisata pemandian alam dan kawasan olahraga yang menjadi salah satu alternatif tempat yang busa dikunjungi
            di Pacitan.
            <br>
            Wisata goa yang terkenal di Pacitan antaranya Goa Gong yang ternama sebagai goa terindah se-Asia Tenggar,
            Goa Kalak di mana konon mantan Presiden Soehaarto pernah melakukan semedi di goa ini,
            Goa Tabuhan di mana Ali Basah Sentot Prawirodirjo pernah melakukan semedi di dalam goa ini dan batu di dalam
            goa ini jika dipukul akan membunyikan suara seperti alat musik gamelan Jawa.
            <br>
            Pemandian air hangat tirtohusodo berada di Kecamatan Arjosari. Di sana menyuguhkan pesona mandi dibawah kaki
            Gunung Kelir
            dengan air panas alami. Fasilitas di pemandian ini pun lengkap, seperti villa, toko cenderamata, rumah makan
            dan
            tempat parkir yang cukup luas.
            <br>
            Monumen Jenderal Soedirman berada di Kecamatan Nawangan. Monumen ini berdiri resmi megah di atas gunung dan
            telah
            diresmikan oleh Presiden Susilo Bambang Yudhoyono. Di sana masih dapat kita lihat rumah yang digunakan
            Jenderal
            Soedirman
            ketika melakukan perang Gerilya.
            <br>
            Selain itu, Pacitan juga terkenal akan wisata pantai yang beragam. Pantai dengan pasir putoh dan pemandangan
            batu karang meliputi Pantai Watu Karung, Pantai Srau, Pantau Klayar dan Pantai Kasap. Ada juga Pantai Teleng
            Ria
            yang mudah diakses karena hanya berjarak sekitar 3 km dari pusat kota.
            Pantai lain yang bisa dikunjungi seperti Pantai Soge yang terkenal dengan jembatan, Pantai Taman dimana di
            sana
            terdapat penangkaran penyu, Pantau Sidomulyo dengan flying fox terpanjang se-Indonesia, Pantai Banyu Tibo
            dengan pemandangan air terjun yang langsung menuju ke pantai.
            <br>
            Kondisi geografis Pacitan yang sebagian besar berbukit tandus menyebabkan daerah ini kurang cocok
            untuk bercocok tanam padi sehingga ketela pohon menjadi alternatif sejak dulu.
            Hasil pertanian utama Pacitan adalah padi, singkong, cengkih, kelapa, dan kakao. Potensi bahan tambang
            juga cukup besar di kawasan Pacitan. Kerajinan batu akik yang terpusat di kawasan Donorojo, sedikit banyak
            telah menyumbang nilai penting bagi Pacitan.
        </div>
        </body>

</html>