<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX-Background&Borders</title>
    <style type="text/css">
        div {
            width: 24%;
            height: 270px;
            margin-right: 10px;
            text-align: center;
            line-height: 270px;
            display: inline-block;
            font-size: 40px;
            color: #fff;
        }

        .box-1 {
            background-color: #4287f5;
            background-image: url(star.png);
            background-repeat: no-repeat;
            background-image:
                url(star.png),
                linear-gradient(to right, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0)),
                url(images.jpg);
            background-position: right center, left, center;
            background-size: 200px auto, cover, cover;
        }

        .box-2 {
            background-color: #4287f580;
            background-attachment: scroll;
        }

        .box-3 {
            background-color: rgb(66, 135, 245);
            background-attachment: fixed;
        }

        .box-4 {
            background-color: rgb(66, 135, 245, 0.5);
            background-attachment: local;
        }

        /* class selector bisa diisi sama, jadi langsung ditampilkan semua isinya sama*/
        .box-2,
        .box-3,
        .box-4 {
            background-image: url(gong.png);
            background-image: url(gong.png);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="box-1">BOX 1</div>
    <div class="box-2">BOX 2</div>
    <div class="box-3">BOX 3</div>
    <div class="box-4">BOX 4</div>
</body>

</html>