<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMII STAI NU Pacitan</title>
    <link rel="shortcut icon" href="logoPMII.png" </head>

<body style="background-color: aqua;" <img src="LogoPMIII.png" width="120" height="120" align="left">
    <center><img src="LogoPMIII.png" width="130" height="150" align="left"></center><img src="logoPMII.png" width="150"
        height="150" align="right">
    <h1 style="color:blue">PMII</h1>
    <h1 style="color:blue">Komisariat STAI NU PACITAN</h1>

    <br>
    <br>
    <hr color="yellow">
    <br>
    Pergerakan Mahasiswa Islam Indonesia atau disingkat PMII merupakan organisasi gerakan dan kaderisasi
    yang berlandaskan islam ahlussunnah wal jamaah.
    <br>
    Berdiri sejak tanggal 17 April 1960 di Surabaya
    dan hingga lebih dari setengah abad kini PMII terus eksis untuk memberikan kontribusi bagi kemajuan bangsa dan
    negara.
    <br>
    Tujuan didirikannya PMII yaitu terbentuknya pribadi muslim Indonesia yang bertakwa kepada Allah SWT, berbudi luhur
    <br>
    berilmu, cakap dan bertanggungjawab dalam mengamalkan ilmunya serta komitmen memperjuangkan cita-cita kemerdekaan
    Indonesia.
    <br>
    <br>PMII Komisariat STAI NU Pacitan mempunyai Rayon Andreas Maramis yaitu Rayon Fakultas Ekonomi dan Rayon Tarbiyah
    atau mempunyai nama lain Rayon Sunan Kalijaga.

    <br>PMII Komisariat STAI NU Pacitan diketuai oleh sahabat Gusval Wibowo, Rayon Andreas Maramis diketuai oleh sahabat
    Muhammad Darwisy
    <br>sedangkan Rayon Sunan Kalijaga diketuai oleh Sahabati Ziaqul Hidayah. Selain itu juga didirikan Kopri (Korps
    PMII putri) yang diketuai oleh sahabati Al Amin.
    <br>
    <br>
    <br>
    <br>

    <center><img src="rtar.png" width="390" height="300" align="left"></center>
    <hr color="yellow">
    <br>
    <h3 style="color:black">Pengurus Rayon PMII Komisariat STAI NU Pacitan menggelar Rapat Tahunan Anggota Rayon (RTAR)
    </h3>
    <h3 style="color:black">Kegiatan ini bertempat di gedung Pengurus Cabang Nahdlatul Ulama' (PCNU) kabupaten Pacitan
    </h3>
    <br>
    <br>
    <hr color="yellow">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr color="yellow">
    <br>
    <hr color="yellow">


</body>

</html>