<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        border: 1px solid white;

        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 50px;
    }

    body {

        background-color: lightblue;
        margin: 75px, 75px, 75px 50px;
        border: 2px solid beige;
        padding: 10px 30px;
    }
</style>
<header>
    <nav>
        <img src="images/prdss.png" alt="logo">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="menu.html">Wisata</a></li>
            <li><a href="kuliner.html">Kuliner</a></li>
        </ul>
    </nav>
</header>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    h2 {
        color: #E9967A;
    }

    footer {
        padding: 8px;
        color: white;
        background-color: #E9967A;
        text-align: right;
        font-weight: bold;
    }

    .merk {
        font-size: 20px;
        padding: 200px;
        background-image: url('../images/daun.jpg');
        text-align: center;
        color: white;
        background-size: cover;
        background-position: center;
    }

    nav {
        background-color: gray;
        padding: 5px;
        text-align: right;
        position: sticky;
        top: 0;
        overflow: auto;
    }

    nav li {
        display: inline;
        list-style-type: none;
        margin-right: 20px;
        width: 10px;
    }

    nav a {
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: white;
        margin-top: 30px;
    }

    nav img {
        float: left;
        height: 110px;
    }
</style>
<br>
<br>
<style>
    div {
        border: 1px solid black;
        background-color: lightblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 50px;
    }
</style>
<h1>6 Wisata Kuliner Pacitan yang Unik dan Menggugah Selera,
    <br>Wajib Dicicipi
</h1>
<div>Pacitan mungkin kurang terdengar karena keindahan alamnya begitu terkenal. Dengan berbagai pesona alam yang
    ditawarkan daerah ini, nama kuliner Pacitan pun tidak sebesar gaung wisata alamnya. Padahal, di samping menikmati
    keindahan alamnya, kamu juga bisa mencicipi berbagai hidangan lezat khas Kota 1001 Gua ini.
    Makanan khas Pacitan ini terdiri dari masakan berat hingga jajanan. Walaupun ada beberapa makanan khas Pacitan yang
    memiliki jenis yang sama dengan daerah lain, tapi soal rasa dan pemilihan bumbu tentunya berbeda. Makanan khas
    Pacitan seperti soto hingga kupat tahu memiliki racikan sendiri yang membuat rasanya berbeda.
    Wisata Kuliner Pacitan bisa menjadi pilihan di kala berlibur. Setelah penat bermain di pantai atau di gua, kamu bisa
    menyinggahi berbagai wisata kuliner Pacitan untuk mengisi tenaga dan beristirahat sejenak. Tentunya kamu akan
    menikmati sajian khas yang unik.
    <br>
    <br>
    <ol type="1">
        <li>
            <h3>Sego Gobyos Pacitan</h3>
        </li>
        <img src="images/sego.png" width="500" height="300" align="center">
        <br>
        <br>

        Wisata kuliner Pacitan yang pertama adalah Sego Gobyos. Sego Gobyos ini merupakan makanan yang sederhana berupa
        campuran nasi yang ditambahkan sayur daun keningkir, serta tambahan lauk yang bisa dipilih, seperti tahu, tempe
        bacem, kerupuk, hingga opor ayam.

        Keunikan dari Sego Gobyos sini adalah kuah khusus gobyos yang membuat kuliner ini beda dari yang lainnya.Kuliner
        yang biasanya dijadikan makan malam ini disebut sego gobyos karena mencicipinya bisa membuat kamu berkeringat.
        Hal ini terkait dengan rasa pedas yang ditawarkannya.
        <br>
        <li>
            <h3>Soto Pacitan</h3>
        </li>
        <img src="images/soto.png" width="500" height="300" align="center">
        <br>
        <br>
        Soto Pacitan merupakan salah satu wisata kuliner Pacitan yang tidak boleh kamu lewatkan. Walaupun soto merupakan
        menu makanan yang hampir setiap daerah memilikinya, Soto Pacitan ini tentunya menawarkan rasa yang berbeda yang
        membuatnya istimewa.

        Soto Pacitan ini disajikan dengan tambahan seledri, bawang goreng, kecambah, kecap dan kacang goreng. Tambahan
        kacang goreng menjadi pembeda utama Soto Pacitan dengan soto lainnya. Harganya yang cukup terjangkau juga bisa
        menjadi solusi buat kamu yang mempunyai budget terbatas.
        <br>
        <li>
            <h3>Kupat Tahu</h3>
        </li>
        <img src="images/kupat.png" width="500" height="300" align="center">
        <br>
        <br>
        Walaupun banyak orang mengidentikkan kupat tahu dengan daerah Magelang, namun kupat tahu di Pacitan rasanya
        tidak kalah enak. Kupat tahu adalah wisata kuliner Pacitan berupa makanan yang berisi potongan-potongan kupat
        (lontong) dan juga tahu. Dalam penyajiannya biasanya ditambahkan taburan kacang goreng, seledri dan taoge serta
        disiram dengan kuah penuh bumbu yang nikmat.

        Kupat tahu Pacitan memiliki cita rasa khas dengan kuah kecap yang kental menjadikannya memiliki rasa manis yang
        menonjol, lalu air bawang putih menambahkan sedikit rasa gurih. Umumnya kupat tahu di Pacitan dimakan dengan
        kerupuk udang.
        <br>
        <li>
            <h3>Sayur Kalakan</h3>
        </li>
        <img src="images/kalakan.png" width="500" height="300" align="center">
        <br>
        <br>
        Sayur kalakan memiliki sensasi pedas yang berbahan baku ikan laut. Sayur kalakan adalah daging ikan laut, bisa
        kelong, ikan tuna atau lainnya yang ditusuk mirip sate, kemudian yang dimasukkan dalam santan yang sudah
        dicampuri bumbu pedas. Hal inilah yang membuat Sayur Kalakan identik dengan rasanya yang pedas.

        Selain itu, bentuknya yang unik mirip sate ditusuk, membuat sayur kalakan yang berbahan baku daging ikan laut
        yang diasap atau dibakar ini makin unik.
        <br>
        <li>
            <h3>Tiwul</h3>
        </li>
        <img src="images/tiwul.png" width="500" height="300" align="center">
        <br>
        <br>
        Tiwul

        Terbuat dari ketela pohon yang telah dikeringkan, tiwul bisa menjadi makanan pokok karena memiliki kandungan
        kalori yang rendah dibanding nasi. Umumnya tiwul di Pacitan disajikan bersama sambal terasi atau pun sambal
        bawang lengkap dengan lalapan.
        <br>
        <li>
            <h3>Punten</h3>
        </li>
        <img src="images/tiwul.png" width="500" height="300" align="center">
        <br>
        <br>
        Wisata kuliner Pacitan selanjutnya adalah Punten. Punten merupakan makanan yang terbuat dari beras yang dimasak
        dengan santan kemudian ditumbuk hingga halus. Setelah itu disajikan dalam bentuk potongan kotak-kotak. Rasanya
        sangat gurih dan juga cocok untuk mengganjal perut yang sedang lapar.

        Punten paling sedap saat dinikmati dengan cara dicocolkan pada sambal terasi.
</div>