<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacitan Kota 1001 Goa</title>
    <link rel="shortcut icon" href="images/pctkota.png" </head>

    <center>
        <style>
            div {
                border: 1px solid white;

                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 50px;
            }

            body {

                background-image: url(laut.jpg);
                margin: 75px, 75px, 75px 50px;
                border: 2px solid beige;
                padding: 10px 30px;
            }
        </style>
        <div>
            <a href="#">Home</a> |
            <a href="#">Profile</a> |
            <a href="#">Menu</a> |
            <a href="#">Contact</a> |
            <style>
                body {
                    color:rgb(240, 248, 255);
                }
                </style>
                <style>
                    h1 {
                        color: white;
                        text-shadow: 2px 2px 2px black,
                         0 0 30px black, 0 0 10px black;
                    }
                    </style>
            <h1>~Kota Pacitan~</h1>
            <hr>
            <br>
            <br>
            <img src="images/kambil.png" width="800" height="500" align="center">
            <br>
            <br>
            <br>
            <style>
                body {
                    color: black;
                }
                </style>
           <h3> Siapa sih yang gak tau kota Pacitan ? Sini-sini, aku bisikin sedikit seputar kota Pacitan. Sebutan kota
            1001 goa melekat pada Kabupaten Pacitan. Tak lain karena banyaknya lubang alam yang berada ditanah
            Pacitan.
            Istilah "Pacitan Kota 1001 goa" mulai muncul antara tahun 1999 hingga 2000. Konon pencetusnya almarhum
            S. Endro
            Waluyo.
            Namanya dikenal sebagai pejabat senior di lingkup Pemerintah Kabupaten Pacitan.
            Kota 1001 goa awalnya muncul tanpa sengaja, gagasan yang dilontarkan Endro langsung ditanggapi positif,
            meski
            belum
            dibakukan secara hukum, namun sebutan kota 1001 goa tersebut terus diperkenalkan di banyak kesempatan.
            Bahkan satu per satu tulisan juga terpampang di landmark kota.
            <br>
            Pada saat itu Endro ingin mempopulerkan obyek
            wisata goa yang
            banyak terdapat di tiga kecamatan wilayah barat. Dua obyek yang pertama adalah Goa Gong yang terletak di
            desa
            Bomo
            dan Goa Tabuhan yang terletak di desa Wareg. Keduanya berada di kecamatan Punung. Goa gong memiliki
            panorama
            khas berupa
            stalagtit dan stalagmit yang masih aktif. Bahkan keindahannya disebut-sebut teratas di Asia Tenggara.
            Sedangkan goa tabuhan memiliki kekhasan lain. Bebatuan di dalamnya jika ditabuh dapat menghasilakn
            harmoni
            layaknya musik gamelan.
</h3>
        </div>
        <br>
        <img src="images/gbung.jpeg" width="1100" height="500" align="center">
        </div>
    </center>